quarkus.datasource.url=jdbc:postgresql:prize_bond
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=nomad
quarkus.datasource.password=password
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
